// Generated by dzn code from longnotlat.dzn
#include "longnotlat.hh"
#include <dzn/locator.hh>
#include <dzn/runtime.hh>
#include <iterator>
#define STRINGIZING(x) #x
#define STR(x) STRINGIZING (x)
#define LOCATION __FILE__ ":" STR (__LINE__)
namespace cc
{
  ibrake_override::ibrake_override (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
    {}
  ibrake_override::~ibrake_override ()= default;
  void
  ibrake_override::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  ibrake_override::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1471136799u:
          //0:brake_override_off
          dzn_state = 1;
          break;
          case 644947406u:
          //0:brake_override_on
          dzn_state = 1;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  ibrake_override::dzn_check_bindings ()
    {
      if (!this->in.brake_override_on) throw dzn::binding_error (this->dzn_meta, "in.brake_override_on");
      if (!this->in.brake_override_off) throw dzn::binding_error (this->dzn_meta, "in.brake_override_off");
    }
}
namespace dzn
{
}
namespace cc
{
  isafety_logic_state::isafety_logic_state (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
    {}
  isafety_logic_state::~isafety_logic_state ()= default;
  void
  isafety_logic_state::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  isafety_logic_state::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1556135355u:
          //0:safety_logic_state_ss0
          dzn_state = 1;
          break;
          case 885280696u:
          //0:safety_logic_state_ss1_1
          dzn_state = 1;
          break;
          case 1680722823u:
          //0:safety_logic_state_ss1_2
          dzn_state = 1;
          break;
          case 1130402279u:
          //0:safety_logic_state_ss2_1
          dzn_state = 1;
          break;
          case 1925844406u:
          //0:safety_logic_state_ss2_2
          dzn_state = 1;
          break;
          case 1375523862u:
          //0:safety_logic_state_ss3_1
          dzn_state = 1;
          break;
          case 2170965989u:
          //0:safety_logic_state_ss3_2
          dzn_state = 1;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  isafety_logic_state::dzn_check_bindings ()
    {
      if (!this->in.safety_logic_state_ss0) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss0");
      if (!this->in.safety_logic_state_ss1_1) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss1_1");
      if (!this->in.safety_logic_state_ss1_2) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss1_2");
      if (!this->in.safety_logic_state_ss2_1) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss2_1");
      if (!this->in.safety_logic_state_ss2_2) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss2_2");
      if (!this->in.safety_logic_state_ss3_1) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss3_1");
      if (!this->in.safety_logic_state_ss3_2) throw dzn::binding_error (this->dzn_meta, "in.safety_logic_state_ss3_2");
    }
}
namespace dzn
{
}
namespace cc
{
  iexternal::iexternal (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
    {}
  iexternal::~iexternal ()= default;
  void
  iexternal::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  iexternal::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1582561562u:
          //0:notify_remove
          dzn_state = 1;
          break;
          case 2132325011u:
          //0:notify_set
          dzn_state = 1;
          break;
          case 1475248220u:
          //0:safety_deceleration_request
          dzn_state = 1;
          break;
          case 241680578u:
          //0:safety_deceleration_request_cancel
          dzn_state = 1;
          break;
          case 1246188334u:
          //0:safety_steering_request
          dzn_state = 1;
          break;
          case 4232589076u:
          //0:safety_steering_request_cancel
          dzn_state = 1;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  iexternal::dzn_check_bindings ()
    {
      if (!this->in.notify_set) throw dzn::binding_error (this->dzn_meta, "in.notify_set");
      if (!this->in.notify_remove) throw dzn::binding_error (this->dzn_meta, "in.notify_remove");
      if (!this->in.safety_deceleration_request) throw dzn::binding_error (this->dzn_meta, "in.safety_deceleration_request");
      if (!this->in.safety_deceleration_request_cancel) throw dzn::binding_error (this->dzn_meta, "in.safety_deceleration_request_cancel");
      if (!this->in.safety_steering_request) throw dzn::binding_error (this->dzn_meta, "in.safety_steering_request");
      if (!this->in.safety_steering_request_cancel) throw dzn::binding_error (this->dzn_meta, "in.safety_steering_request_cancel");
    }
}
namespace dzn
{
}
namespace cc
{
  external_adapter::external_adapter (dzn::locator const& locator)
  : dzn_meta (  {"external_adapter","external_adapter",0,  {},  {},  {[this] ()
            {
              iext_in.dzn_check_bindings ();
            }, [this] ()
            {
              iext_out.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , notify (false)
  , deceleration (false)
  , steering (false)
  , iext_in (  {  {"iext_in",&iext_in,this,&dzn_meta},  {"iext_in",0,0,0}},this)
  , iext_out (  {  {"iext_out",0,0,0},  {"iext_out",&iext_out,this,&dzn_meta}},this)
    {
      this->dzn_meta.require =   {&iext_out.dzn_meta};
      this->dzn_runtime.performs_flush (this) = true;
      this->iext_in.in.notify_set = [this] ()
        {
          this->dzn_out_iext_in = &this->iext_in.in.notify_set.dzn_out_binding;
          this->iext_in_notify_set ();
        };
      this->iext_in.in.notify_remove = [this] ()
        {
          this->dzn_out_iext_in = &this->iext_in.in.notify_remove.dzn_out_binding;
          this->iext_in_notify_remove ();
        };
      this->iext_in.in.safety_deceleration_request = [this] ()
        {
          this->dzn_out_iext_in = &this->iext_in.in.safety_deceleration_request.dzn_out_binding;
          this->iext_in_safety_deceleration_request ();
        };
      this->iext_in.in.safety_deceleration_request_cancel = [this] ()
        {
          this->dzn_out_iext_in = &this->iext_in.in.safety_deceleration_request_cancel.dzn_out_binding;
          this->iext_in_safety_deceleration_request_cancel ();
        };
      this->iext_in.in.safety_steering_request = [this] ()
        {
          this->dzn_out_iext_in = &this->iext_in.in.safety_steering_request.dzn_out_binding;
          this->iext_in_safety_steering_request ();
        };
      this->iext_in.in.safety_steering_request_cancel = [this] ()
        {
          this->dzn_out_iext_in = &this->iext_in.in.safety_steering_request_cancel.dzn_out_binding;
          this->iext_in_safety_steering_request_cancel ();
        };
    }
  void
  external_adapter::iext_in_notify_set ()
    {
      if (!this->notify)
        {
          this->notify = true;
          this->iext_out.in.notify_set ();
        }
    }
  void
  external_adapter::iext_in_notify_remove ()
    {
      if (this->notify)
        {
          this->notify = false;
          this->iext_out.in.notify_remove ();
        }
    }
  void
  external_adapter::iext_in_safety_deceleration_request ()
    {
      if (!this->deceleration)
        {
          this->deceleration = true;
          this->iext_out.in.safety_deceleration_request ();
        }
    }
  void
  external_adapter::iext_in_safety_deceleration_request_cancel ()
    {
      if (this->deceleration)
        {
          this->deceleration = false;
          this->iext_out.in.safety_deceleration_request_cancel ();
        }
    }
  void
  external_adapter::iext_in_safety_steering_request ()
    {
      if (!this->steering)
        {
          this->steering = true;
          this->iext_out.in.safety_steering_request ();
        }
    }
  void
  external_adapter::iext_in_safety_steering_request_cancel ()
    {
      if (this->steering)
        {
          this->steering = false;
          this->iext_out.in.safety_steering_request_cancel ();
        }
    }
}
namespace cc
{
  longnotlat_control::longnotlat_control (dzn::locator const& locator)
  : dzn_meta (  {"longnotlat_control","longnotlat_control",0,  {},  {},  {[this] ()
            {
              bo.dzn_check_bindings ();
            }, [this] ()
            {
              sls.dzn_check_bindings ();
            }, [this] ()
            {
              ext.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , override (false)
  , ss (::cc::longnotlat_control::SS::SS0)
  , bo (  {  {"bo",&bo,this,&dzn_meta},  {"bo",0,0,0}},this)
  , sls (  {  {"sls",&sls,this,&dzn_meta},  {"sls",0,0,0}},this)
  , ext (  {  {"ext",0,0,0},  {"ext",&ext,this,&dzn_meta}},this)
    {
      this->dzn_meta.require =   {&ext.dzn_meta};
      this->dzn_runtime.performs_flush (this) = true;
      this->bo.in.brake_override_on = [this] ()
        {
          this->dzn_out_bo = &this->bo.in.brake_override_on.dzn_out_binding;
          this->bo_brake_override_on ();
        };
      this->bo.in.brake_override_off = [this] ()
        {
          this->dzn_out_bo = &this->bo.in.brake_override_off.dzn_out_binding;
          this->bo_brake_override_off ();
        };
      this->sls.in.safety_logic_state_ss0 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss0.dzn_out_binding;
          this->sls_safety_logic_state_ss0 ();
        };
      this->sls.in.safety_logic_state_ss1_1 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss1_1.dzn_out_binding;
          this->sls_safety_logic_state_ss1_1 ();
        };
      this->sls.in.safety_logic_state_ss1_2 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss1_2.dzn_out_binding;
          this->sls_safety_logic_state_ss1_2 ();
        };
      this->sls.in.safety_logic_state_ss2_1 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss2_1.dzn_out_binding;
          this->sls_safety_logic_state_ss2_1 ();
        };
      this->sls.in.safety_logic_state_ss2_2 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss2_2.dzn_out_binding;
          this->sls_safety_logic_state_ss2_2 ();
        };
      this->sls.in.safety_logic_state_ss3_1 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss3_1.dzn_out_binding;
          this->sls_safety_logic_state_ss3_1 ();
        };
      this->sls.in.safety_logic_state_ss3_2 = [this] ()
        {
          this->dzn_out_sls = &this->sls.in.safety_logic_state_ss3_2.dzn_out_binding;
          this->sls_safety_logic_state_ss3_2 ();
        };
    }
  void
  longnotlat_control::bo_brake_override_on ()
    {
      this->override = true;
      this->ext.in.safety_deceleration_request ();
    }
  void
  longnotlat_control::bo_brake_override_off ()
    {
      this->override = false;
      if (this->ss == ::cc::longnotlat_control::SS::SS0 || (this->ss == ::cc::longnotlat_control::SS::SS1_1 || (this->ss == ::cc::longnotlat_control::SS::SS1_2 || (this->ss == ::cc::longnotlat_control::SS::SS3_1 || this->ss == ::cc::longnotlat_control::SS::SS3_2))))
        {
          this->ext.in.safety_deceleration_request_cancel ();
        }
    }
  void
  longnotlat_control::sls_safety_logic_state_ss0 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS0;
      if (!this->override)
        {
          this->ext.in.safety_deceleration_request_cancel ();
        }
      this->ext.in.safety_steering_request_cancel ();
      this->ext.in.notify_remove ();
    }
  void
  longnotlat_control::sls_safety_logic_state_ss1_1 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS1_1;
      if (!this->override)
        {
          this->ext.in.safety_deceleration_request_cancel ();
        }
      this->ext.in.safety_steering_request_cancel ();
      this->ext.in.notify_set ();
    }
  void
  longnotlat_control::sls_safety_logic_state_ss1_2 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS1_2;
      if (!this->override)
        {
          this->ext.in.safety_deceleration_request_cancel ();
        }
      this->ext.in.safety_steering_request_cancel ();
      this->ext.in.notify_remove ();
    }
  void
  longnotlat_control::sls_safety_logic_state_ss2_1 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS2_1;
      this->ext.in.safety_deceleration_request ();
      this->ext.in.safety_steering_request_cancel ();
      this->ext.in.notify_set ();
    }
  void
  longnotlat_control::sls_safety_logic_state_ss2_2 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS2_2;
      this->ext.in.safety_deceleration_request ();
      this->ext.in.safety_steering_request ();
      this->ext.in.notify_set ();
    }
  void
  longnotlat_control::sls_safety_logic_state_ss3_1 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS3_1;
      if (!this->override)
        {
          this->ext.in.safety_deceleration_request_cancel ();
        }
      this->ext.in.safety_steering_request_cancel ();
      this->ext.in.notify_remove ();
    }
  void
  longnotlat_control::sls_safety_logic_state_ss3_2 ()
    {
      this->ss = ::cc::longnotlat_control::SS::SS3_2;
      if (!this->override)
        {
          this->ext.in.safety_deceleration_request_cancel ();
        }
      this->ext.in.safety_steering_request_cancel ();
      this->ext.in.notify_remove ();
    }
}
namespace cc
{
  namespace skel
    {
      external_comm::external_comm (dzn::locator const& locator)
      : dzn_meta (  {"external_comm","external_comm",0,  {},  {},  {[this] ()
                {
                  ext_out.dzn_check_bindings ();
                }}})
      , dzn_runtime (locator.get<dzn::runtime> ())
      , dzn_locator (locator)
      , ext_out (  {  {"ext_out",&ext_out,this,&dzn_meta},  {"ext_out",0,0,0}},this)
        {
          this->ext_out.in.notify_set = [this] ()
            {
              this->dzn_out_ext_out = &this->ext_out.in.notify_set.dzn_out_binding;
              this->ext_out_notify_set ();
            };
          this->ext_out.in.notify_remove = [this] ()
            {
              this->dzn_out_ext_out = &this->ext_out.in.notify_remove.dzn_out_binding;
              this->ext_out_notify_remove ();
            };
          this->ext_out.in.safety_deceleration_request = [this] ()
            {
              this->dzn_out_ext_out = &this->ext_out.in.safety_deceleration_request.dzn_out_binding;
              this->ext_out_safety_deceleration_request ();
            };
          this->ext_out.in.safety_deceleration_request_cancel = [this] ()
            {
              this->dzn_out_ext_out = &this->ext_out.in.safety_deceleration_request_cancel.dzn_out_binding;
              this->ext_out_safety_deceleration_request_cancel ();
            };
          this->ext_out.in.safety_steering_request = [this] ()
            {
              this->dzn_out_ext_out = &this->ext_out.in.safety_steering_request.dzn_out_binding;
              this->ext_out_safety_steering_request ();
            };
          this->ext_out.in.safety_steering_request_cancel = [this] ()
            {
              this->dzn_out_ext_out = &this->ext_out.in.safety_steering_request_cancel.dzn_out_binding;
              this->ext_out_safety_steering_request_cancel ();
            };
        }
      external_comm::~external_comm ()
        {}
    }
}
namespace cc
{
  longnotlat::longnotlat (dzn::locator const& locator)
  : dzn_meta (  {"longnotlat","longnotlat",0,  {},  {},  {[this] ()
            {
              bo.dzn_check_bindings ();
            }, [this] ()
            {
              sls.dzn_check_bindings ();
            }, [this] ()
            {
              ext.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , lnl (dzn_locator)
  , ea (dzn_locator)
  , bo (this->lnl.bo)
  , sls (this->lnl.sls)
  , ext (this->ea.iext_out)
    {
      lnl.bo.dzn_meta.require.name = "bo";
      lnl.sls.dzn_meta.require.name = "sls";
      ea.iext_out.dzn_meta.provide.name = "ext";
      dzn_meta.require =   {&ext.dzn_meta};
      dzn_meta.children =   {&lnl.dzn_meta,&ea.dzn_meta};
      lnl.dzn_meta.parent = &dzn_meta;
      lnl.dzn_meta.name = "lnl";
      ea.dzn_meta.parent = &dzn_meta;
      ea.dzn_meta.name = "ea";
      dzn::connect (this->ea.iext_in, this->lnl.ext);
    }
}
// version 2.18.0
