// Generated by dzn code from longnotlat.dzn
#include <dzn/runtime.hh>
namespace dzn
{
  struct locator;
  struct runtime;
}
#include <iostream>
#include <vector>
#include <map>
#ifndef CC_IBRAKE_OVERRIDE_HH
#define CC_IBRAKE_OVERRIDE_HH
namespace cc
{
  struct ibrake_override
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> brake_override_on;
          dzn::in::event<void ()> brake_override_off;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      ibrake_override (dzn::port::meta const& m);
      template <typename Component>
      ibrake_override (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
        {
          in.brake_override_on.set (that, this, "brake_override_on");
          in.brake_override_off.set (that, this, "brake_override_off");
        }
      virtual ~ibrake_override ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::ibrake_override& provide, ::cc::ibrake_override& require)
    {
      require.in.brake_override_on = provide.in.brake_override_on;
      require.in.brake_override_off = provide.in.brake_override_off;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_IBRAKE_OVERRIDE_HH
#ifndef CC_ISAFETY_LOGIC_STATE_HH
#define CC_ISAFETY_LOGIC_STATE_HH
namespace cc
{
  struct isafety_logic_state
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> safety_logic_state_ss0;
          dzn::in::event<void ()> safety_logic_state_ss1_1;
          dzn::in::event<void ()> safety_logic_state_ss1_2;
          dzn::in::event<void ()> safety_logic_state_ss2_1;
          dzn::in::event<void ()> safety_logic_state_ss2_2;
          dzn::in::event<void ()> safety_logic_state_ss3_1;
          dzn::in::event<void ()> safety_logic_state_ss3_2;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      isafety_logic_state (dzn::port::meta const& m);
      template <typename Component>
      isafety_logic_state (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
        {
          in.safety_logic_state_ss0.set (that, this, "safety_logic_state_ss0");
          in.safety_logic_state_ss1_1.set (that, this, "safety_logic_state_ss1_1");
          in.safety_logic_state_ss1_2.set (that, this, "safety_logic_state_ss1_2");
          in.safety_logic_state_ss2_1.set (that, this, "safety_logic_state_ss2_1");
          in.safety_logic_state_ss2_2.set (that, this, "safety_logic_state_ss2_2");
          in.safety_logic_state_ss3_1.set (that, this, "safety_logic_state_ss3_1");
          in.safety_logic_state_ss3_2.set (that, this, "safety_logic_state_ss3_2");
        }
      virtual ~isafety_logic_state ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::isafety_logic_state& provide, ::cc::isafety_logic_state& require)
    {
      require.in.safety_logic_state_ss0 = provide.in.safety_logic_state_ss0;
      require.in.safety_logic_state_ss1_1 = provide.in.safety_logic_state_ss1_1;
      require.in.safety_logic_state_ss1_2 = provide.in.safety_logic_state_ss1_2;
      require.in.safety_logic_state_ss2_1 = provide.in.safety_logic_state_ss2_1;
      require.in.safety_logic_state_ss2_2 = provide.in.safety_logic_state_ss2_2;
      require.in.safety_logic_state_ss3_1 = provide.in.safety_logic_state_ss3_1;
      require.in.safety_logic_state_ss3_2 = provide.in.safety_logic_state_ss3_2;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_ISAFETY_LOGIC_STATE_HH
#ifndef CC_IEXTERNAL_HH
#define CC_IEXTERNAL_HH
namespace cc
{
  struct iexternal
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> notify_set;
          dzn::in::event<void ()> notify_remove;
          dzn::in::event<void ()> safety_deceleration_request;
          dzn::in::event<void ()> safety_deceleration_request_cancel;
          dzn::in::event<void ()> safety_steering_request;
          dzn::in::event<void ()> safety_steering_request_cancel;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      iexternal (dzn::port::meta const& m);
      template <typename Component>
      iexternal (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
        {
          in.notify_set.set (that, this, "notify_set");
          in.notify_remove.set (that, this, "notify_remove");
          in.safety_deceleration_request.set (that, this, "safety_deceleration_request");
          in.safety_deceleration_request_cancel.set (that, this, "safety_deceleration_request_cancel");
          in.safety_steering_request.set (that, this, "safety_steering_request");
          in.safety_steering_request_cancel.set (that, this, "safety_steering_request_cancel");
        }
      virtual ~iexternal ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::iexternal& provide, ::cc::iexternal& require)
    {
      require.in.notify_set = provide.in.notify_set;
      require.in.notify_remove = provide.in.notify_remove;
      require.in.safety_deceleration_request = provide.in.safety_deceleration_request;
      require.in.safety_deceleration_request_cancel = provide.in.safety_deceleration_request_cancel;
      require.in.safety_steering_request = provide.in.safety_steering_request;
      require.in.safety_steering_request_cancel = provide.in.safety_steering_request_cancel;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_IEXTERNAL_HH
#ifndef CC_EXTERNAL_ADAPTER_HH
#define CC_EXTERNAL_ADAPTER_HH
namespace cc
{
  struct external_adapter: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      bool notify;
      bool deceleration;
      bool steering;
      std::function<void ()>* dzn_out_iext_in;
      ::cc::iexternal iext_in;
      ::cc::iexternal iext_out;
      external_adapter (dzn::locator const& locator);
      private:
      void iext_in_notify_set ();
      void iext_in_notify_remove ();
      void iext_in_safety_deceleration_request ();
      void iext_in_safety_deceleration_request_cancel ();
      void iext_in_safety_steering_request ();
      void iext_in_safety_steering_request_cancel ();
    };
}
#endif // CC_EXTERNAL_ADAPTER_HH
#ifndef CC_LONGNOTLAT_CONTROL_HH
#define CC_LONGNOTLAT_CONTROL_HH
namespace cc
{
  struct longnotlat_control: public dzn::component
    {
      enum struct SS
        {
          SS0,SS1_1,SS1_2,SS2_1,SS2_2,SS3_1,SS3_2
        };
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      bool override;
      ::cc::longnotlat_control::SS ss;
      std::function<void ()>* dzn_out_bo;
      std::function<void ()>* dzn_out_sls;
      ::cc::ibrake_override bo;
      ::cc::isafety_logic_state sls;
      ::cc::iexternal ext;
      longnotlat_control (dzn::locator const& locator);
      private:
      void bo_brake_override_on ();
      void bo_brake_override_off ();
      void sls_safety_logic_state_ss0 ();
      void sls_safety_logic_state_ss1_1 ();
      void sls_safety_logic_state_ss1_2 ();
      void sls_safety_logic_state_ss2_1 ();
      void sls_safety_logic_state_ss2_2 ();
      void sls_safety_logic_state_ss3_1 ();
      void sls_safety_logic_state_ss3_2 ();
    };
}
#endif // CC_LONGNOTLAT_CONTROL_HH
#ifndef SKEL_CC_EXTERNAL_COMM_HH
#define SKEL_CC_EXTERNAL_COMM_HH
namespace cc
{
  namespace skel
    {
      struct external_comm: public dzn::component
        {
          dzn::meta dzn_meta;
          dzn::runtime& dzn_runtime;
          dzn::locator const& dzn_locator;
          std::function<void ()>* dzn_out_ext_out;
          ::cc::iexternal ext_out;
          external_comm (dzn::locator const& locator);
          virtual ~external_comm ();
          protected:
          private:
          virtual void ext_out_notify_set () = 0;
          virtual void ext_out_notify_remove () = 0;
          virtual void ext_out_safety_deceleration_request () = 0;
          virtual void ext_out_safety_deceleration_request_cancel () = 0;
          virtual void ext_out_safety_steering_request () = 0;
          virtual void ext_out_safety_steering_request_cancel () = 0;
        };
    }
}
#endif // SKEL_CC_EXTERNAL_COMM_HH
#ifndef CC_LONGNOTLAT_HH
#define CC_LONGNOTLAT_HH
namespace cc
{
  struct longnotlat: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      ::cc::longnotlat_control lnl;
      ::cc::external_adapter ea;
      ::cc::ibrake_override& bo;
      ::cc::isafety_logic_state& sls;
      ::cc::iexternal& ext;
      longnotlat (dzn::locator const& locator);
    };
}
#endif // CC_LONGNOTLAT_HH
// version 2.18.0
