// Generated by dzn code from safeclai.dzn
#include <dzn/runtime.hh>
namespace dzn
{
  struct locator;
  struct runtime;
}
#include <iostream>
#include <vector>
#include <map>
#ifndef CC_IVEHICLE_SIGNAL_HH
#define CC_IVEHICLE_SIGNAL_HH
namespace cc
{
  struct ivehicle_signal
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> ignition_on;
          dzn::in::event<void ()> ignition_off;
          dzn::in::event<void ()> velocity_zero;
          dzn::in::event<void ()> velocity_nonzero;
          dzn::in::event<void ()> power_ok;
          dzn::in::event<void ()> power_nok;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      ivehicle_signal (dzn::port::meta const& m);
      template <typename Component>
      ivehicle_signal (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
        {
          in.ignition_on.set (that, this, "ignition_on");
          in.ignition_off.set (that, this, "ignition_off");
          in.velocity_zero.set (that, this, "velocity_zero");
          in.velocity_nonzero.set (that, this, "velocity_nonzero");
          in.power_ok.set (that, this, "power_ok");
          in.power_nok.set (that, this, "power_nok");
        }
      virtual ~ivehicle_signal ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::ivehicle_signal& provide, ::cc::ivehicle_signal& require)
    {
      require.in.ignition_on = provide.in.ignition_on;
      require.in.ignition_off = provide.in.ignition_off;
      require.in.velocity_zero = provide.in.velocity_zero;
      require.in.velocity_nonzero = provide.in.velocity_nonzero;
      require.in.power_ok = provide.in.power_ok;
      require.in.power_nok = provide.in.power_nok;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_IVEHICLE_SIGNAL_HH
#ifndef CC_IVEHICLE_HH
#define CC_IVEHICLE_HH
namespace cc
{
  struct ivehicle
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> ignition_on;
          dzn::in::event<void ()> ignition_off;
          dzn::in::event<void ()> velocity_zero;
          dzn::in::event<void ()> velocity_nonzero;
          dzn::in::event<void ()> power_ok;
          dzn::in::event<void ()> power_nok;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      bool ignition;
      bool moving;
      bool power;
      ivehicle (dzn::port::meta const& m);
      template <typename Component>
      ivehicle (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
      , ignition (false)
      , moving (false)
      , power (false)
        {
          in.ignition_on.set (that, this, "ignition_on");
          in.ignition_off.set (that, this, "ignition_off");
          in.velocity_zero.set (that, this, "velocity_zero");
          in.velocity_nonzero.set (that, this, "velocity_nonzero");
          in.power_ok.set (that, this, "power_ok");
          in.power_nok.set (that, this, "power_nok");
        }
      virtual ~ivehicle ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::ivehicle& provide, ::cc::ivehicle& require)
    {
      require.in.ignition_on = provide.in.ignition_on;
      require.in.ignition_off = provide.in.ignition_off;
      require.in.velocity_zero = provide.in.velocity_zero;
      require.in.velocity_nonzero = provide.in.velocity_nonzero;
      require.in.power_ok = provide.in.power_ok;
      require.in.power_nok = provide.in.power_nok;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_IVEHICLE_HH
#ifndef CC_IHMI_SIGNAL_HH
#define CC_IHMI_SIGNAL_HH
namespace cc
{
  struct ihmi_signal
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> activate;
          dzn::in::event<void ()> deactivate;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      ihmi_signal (dzn::port::meta const& m);
      template <typename Component>
      ihmi_signal (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
        {
          in.activate.set (that, this, "activate");
          in.deactivate.set (that, this, "deactivate");
        }
      virtual ~ihmi_signal ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::ihmi_signal& provide, ::cc::ihmi_signal& require)
    {
      require.in.activate = provide.in.activate;
      require.in.deactivate = provide.in.deactivate;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_IHMI_SIGNAL_HH
#ifndef CC_IHMI_HH
#define CC_IHMI_HH
namespace cc
{
  struct ihmi
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> activate;
          dzn::in::event<void ()> deactivate;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      bool active;
      ihmi (dzn::port::meta const& m);
      template <typename Component>
      ihmi (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
      , active (false)
        {
          in.activate.set (that, this, "activate");
          in.deactivate.set (that, this, "deactivate");
        }
      virtual ~ihmi ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::ihmi& provide, ::cc::ihmi& require)
    {
      require.in.activate = provide.in.activate;
      require.in.deactivate = provide.in.deactivate;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_IHMI_HH
#ifndef CC_ISAFETY_SIGNAL_HH
#define CC_ISAFETY_SIGNAL_HH
namespace cc
{
  struct isafety_signal
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> quality_hi;
          dzn::in::event<void ()> quality_lo;
          dzn::in::event<void ()> trigger_hi;
          dzn::in::event<void ()> trigger_lo;
          dzn::in::event<void ()> envelope_trigger_hi;
          dzn::in::event<void ()> envelope_trigger_lo;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      isafety_signal (dzn::port::meta const& m);
      template <typename Component>
      isafety_signal (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
        {
          in.quality_hi.set (that, this, "quality_hi");
          in.quality_lo.set (that, this, "quality_lo");
          in.trigger_hi.set (that, this, "trigger_hi");
          in.trigger_lo.set (that, this, "trigger_lo");
          in.envelope_trigger_hi.set (that, this, "envelope_trigger_hi");
          in.envelope_trigger_lo.set (that, this, "envelope_trigger_lo");
        }
      virtual ~isafety_signal ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::isafety_signal& provide, ::cc::isafety_signal& require)
    {
      require.in.quality_hi = provide.in.quality_hi;
      require.in.quality_lo = provide.in.quality_lo;
      require.in.trigger_hi = provide.in.trigger_hi;
      require.in.trigger_lo = provide.in.trigger_lo;
      require.in.envelope_trigger_hi = provide.in.envelope_trigger_hi;
      require.in.envelope_trigger_lo = provide.in.envelope_trigger_lo;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_ISAFETY_SIGNAL_HH
#ifndef CC_ISAFETY_HH
#define CC_ISAFETY_HH
namespace cc
{
  struct isafety
    {
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> quality_hi;
          dzn::in::event<void ()> quality_lo;
          dzn::in::event<void ()> trigger_hi;
          dzn::in::event<void ()> trigger_lo;
          dzn::in::event<void ()> envelope_trigger_hi;
          dzn::in::event<void ()> envelope_trigger_lo;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      bool quality;
      bool safety;
      bool envelope;
      isafety (dzn::port::meta const& m);
      template <typename Component>
      isafety (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
      , quality (false)
      , safety (false)
      , envelope (false)
        {
          in.quality_hi.set (that, this, "quality_hi");
          in.quality_lo.set (that, this, "quality_lo");
          in.trigger_hi.set (that, this, "trigger_hi");
          in.trigger_lo.set (that, this, "trigger_lo");
          in.envelope_trigger_hi.set (that, this, "envelope_trigger_hi");
          in.envelope_trigger_lo.set (that, this, "envelope_trigger_lo");
        }
      virtual ~isafety ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::isafety& provide, ::cc::isafety& require)
    {
      require.in.quality_hi = provide.in.quality_hi;
      require.in.quality_lo = provide.in.quality_lo;
      require.in.trigger_hi = provide.in.trigger_hi;
      require.in.trigger_lo = provide.in.trigger_lo;
      require.in.envelope_trigger_hi = provide.in.envelope_trigger_hi;
      require.in.envelope_trigger_lo = provide.in.envelope_trigger_lo;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_ISAFETY_HH
#ifndef CC_ILOGIC_HH
#define CC_ILOGIC_HH
namespace cc
{
  struct ilogic
    {
      enum struct SS
        {
          SS0,SS1_1,SS1_2,SS2_1,SS2_2,SS3_1,SS3_2
        };
      dzn::port::meta dzn_meta;
      struct
        {
          dzn::in::event<void ()> T1;
          dzn::in::event<void ()> T2;
          dzn::in::event<void ()> T3;
          dzn::in::event<void ()> T4;
          dzn::in::event<void ()> T5;
          dzn::in::event<void ()> T6;
          dzn::in::event<void ()> T7;
          dzn::in::event<void ()> T8;
          dzn::in::event<void ()> T9;
          dzn::in::event<void ()> T10;
          dzn::in::event<void ()> T11;
          dzn::in::event<void ()> T12;
          dzn::in::event<void ()> T13;
          dzn::in::event<void ()> T14;
        } in;
      struct
        {
        } out;
      bool dzn_share_p;
      char const* dzn_label;
      int dzn_state;
      ::cc::ilogic::SS ss;
      ilogic (dzn::port::meta const& m);
      template <typename Component>
      ilogic (dzn::port::meta const& m, Component* that)
      : dzn_meta (m)
      , dzn_share_p (true)
      , dzn_label ("")
      , dzn_state ()
      , ss (::cc::ilogic::SS::SS0)
        {
          in.T1.set (that, this, "T1");
          in.T2.set (that, this, "T2");
          in.T3.set (that, this, "T3");
          in.T4.set (that, this, "T4");
          in.T5.set (that, this, "T5");
          in.T6.set (that, this, "T6");
          in.T7.set (that, this, "T7");
          in.T8.set (that, this, "T8");
          in.T9.set (that, this, "T9");
          in.T10.set (that, this, "T10");
          in.T11.set (that, this, "T11");
          in.T12.set (that, this, "T12");
          in.T13.set (that, this, "T13");
          in.T14.set (that, this, "T14");
        }
      virtual ~ilogic ();
      void dzn_event (char const* event);
      void dzn_update_state (dzn::locator const& locator);
      void dzn_check_bindings ();
    };
}
namespace dzn
{
  inline void connect (::cc::ilogic& provide, ::cc::ilogic& require)
    {
      require.in.T1 = provide.in.T1;
      require.in.T2 = provide.in.T2;
      require.in.T3 = provide.in.T3;
      require.in.T4 = provide.in.T4;
      require.in.T5 = provide.in.T5;
      require.in.T6 = provide.in.T6;
      require.in.T7 = provide.in.T7;
      require.in.T8 = provide.in.T8;
      require.in.T9 = provide.in.T9;
      require.in.T10 = provide.in.T10;
      require.in.T11 = provide.in.T11;
      require.in.T12 = provide.in.T12;
      require.in.T13 = provide.in.T13;
      require.in.T14 = provide.in.T14;
      provide.dzn_meta.require = require.dzn_meta.require;
      require.dzn_meta.provide = provide.dzn_meta.provide;
      provide.dzn_share_p = require.dzn_share_p = provide.dzn_share_p && require.dzn_share_p;
    }
}
#endif // CC_ILOGIC_HH
#ifndef CC_VEHICLE_ADAPTER_HH
#define CC_VEHICLE_ADAPTER_HH
namespace cc
{
  struct vehicle_adapter: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      std::function<void ()>* dzn_out_signal;
      ::cc::ivehicle_signal signal;
      ::cc::ivehicle logic;
      vehicle_adapter (dzn::locator const& locator);
      private:
      void signal_ignition_on ();
      void signal_ignition_off ();
      void signal_velocity_zero ();
      void signal_velocity_nonzero ();
      void signal_power_ok ();
      void signal_power_nok ();
    };
}
#endif // CC_VEHICLE_ADAPTER_HH
#ifndef CC_HMI_ADAPTER_HH
#define CC_HMI_ADAPTER_HH
namespace cc
{
  struct hmi_adapter: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      std::function<void ()>* dzn_out_signal;
      ::cc::ihmi_signal signal;
      ::cc::ihmi logic;
      hmi_adapter (dzn::locator const& locator);
      private:
      void signal_activate ();
      void signal_deactivate ();
    };
}
#endif // CC_HMI_ADAPTER_HH
#ifndef CC_SAFETY_ADAPTER_HH
#define CC_SAFETY_ADAPTER_HH
namespace cc
{
  struct safety_adapter: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      std::function<void ()>* dzn_out_signal;
      ::cc::isafety_signal signal;
      ::cc::isafety logic;
      safety_adapter (dzn::locator const& locator);
      private:
      void signal_quality_hi ();
      void signal_quality_lo ();
      void signal_trigger_hi ();
      void signal_trigger_lo ();
      void signal_envelope_trigger_hi ();
      void signal_envelope_trigger_lo ();
    };
}
#endif // CC_SAFETY_ADAPTER_HH
#ifndef CC_SAFETY_LOGIC_HH
#define CC_SAFETY_LOGIC_HH
namespace cc
{
  struct safety_logic: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      std::function<void ()>* dzn_out_vehicle;
      std::function<void ()>* dzn_out_hmi;
      std::function<void ()>* dzn_out_safety;
      ::cc::ivehicle vehicle;
      ::cc::ihmi hmi;
      ::cc::isafety safety;
      ::cc::ilogic logic;
      safety_logic (dzn::locator const& locator);
      private:
      void vehicle_ignition_on ();
      void vehicle_ignition_off ();
      void vehicle_velocity_zero ();
      void vehicle_velocity_nonzero ();
      void vehicle_power_ok ();
      void vehicle_power_nok ();
      void hmi_activate ();
      void hmi_deactivate ();
      void safety_quality_hi ();
      void safety_quality_lo ();
      void safety_trigger_hi ();
      void safety_trigger_lo ();
      void safety_envelope_trigger_hi ();
      void safety_envelope_trigger_lo ();
    };
}
#endif // CC_SAFETY_LOGIC_HH
#ifndef CC_SAFECLAI_HH
#define CC_SAFECLAI_HH
namespace cc
{
  struct safeclai: public dzn::component
    {
      dzn::meta dzn_meta;
      dzn::runtime& dzn_runtime;
      dzn::locator const& dzn_locator;
      ::cc::vehicle_adapter v;
      ::cc::hmi_adapter h;
      ::cc::safety_adapter s;
      ::cc::safety_logic sl;
      ::cc::ivehicle_signal& vehicle;
      ::cc::ihmi_signal& hmi;
      ::cc::isafety_signal& safety;
      ::cc::ilogic& logic;
      safeclai (dzn::locator const& locator);
    };
}
#endif // CC_SAFECLAI_HH
// version 2.18.0
