// Generated by dzn code from safeclai.dzn
#include "safeclai.hh"
#include <dzn/locator.hh>
#include <dzn/runtime.hh>
#include <iterator>
#define STRINGIZING(x) #x
#define STR(x) STRINGIZING (x)
#define LOCATION __FILE__ ":" STR (__LINE__)
namespace cc
{
  ivehicle_signal::ivehicle_signal (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
    {}
  ivehicle_signal::~ivehicle_signal ()= default;
  void
  ivehicle_signal::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  ivehicle_signal::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1337043794u:
          //0:ignition_off
          dzn_state = 1;
          break;
          case 2361102369u:
          //0:ignition_on
          dzn_state = 1;
          break;
          case 212109008u:
          //0:power_nok
          dzn_state = 1;
          break;
          case 3843544153u:
          //0:power_ok
          dzn_state = 1;
          break;
          case 3985052892u:
          //0:velocity_nonzero
          dzn_state = 1;
          break;
          case 3313233642u:
          //0:velocity_zero
          dzn_state = 1;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  ivehicle_signal::dzn_check_bindings ()
    {
      if (!this->in.ignition_on) throw dzn::binding_error (this->dzn_meta, "in.ignition_on");
      if (!this->in.ignition_off) throw dzn::binding_error (this->dzn_meta, "in.ignition_off");
      if (!this->in.velocity_zero) throw dzn::binding_error (this->dzn_meta, "in.velocity_zero");
      if (!this->in.velocity_nonzero) throw dzn::binding_error (this->dzn_meta, "in.velocity_nonzero");
      if (!this->in.power_ok) throw dzn::binding_error (this->dzn_meta, "in.power_ok");
      if (!this->in.power_nok) throw dzn::binding_error (this->dzn_meta, "in.power_nok");
    }
}
namespace dzn
{
}
namespace cc
{
  ivehicle::ivehicle (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
  , ignition (false)
  , moving (false)
  , power (false)
    {}
  ivehicle::~ivehicle ()= default;
  void
  ivehicle::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  ivehicle::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1337043794u:
          //0:ignition_off
          dzn_state = 12;
          break;
          case 2361102369u:
          //0:ignition_on
          dzn_state = 15;
          break;
          case 212109008u:
          //0:power_nok
          dzn_state = 12;
          break;
          case 3843544153u:
          //0:power_ok
          dzn_state = 16;
          break;
          case 3985052892u:
          //0:velocity_nonzero
          dzn_state = 3;
          break;
          case 3313233642u:
          //0:velocity_zero
          dzn_state = 12;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          ignition = false;
          moving = false;
          power = false;
          break;
          case 1337043952u:
          //2:ignition_off
          dzn_state = 12;
          break;
          case 2361102527u:
          //2:ignition_on
          dzn_state = 13;
          break;
          case 212109166u:
          //2:power_nok
          dzn_state = 1;
          break;
          case 3843544311u:
          //2:power_ok
          dzn_state = 12;
          break;
          case 3985053050u:
          //2:velocity_nonzero
          dzn_state = 14;
          break;
          case 3313233800u:
          //2:velocity_zero
          dzn_state = 12;
          break;
          case 632232540u:
          //3:return
          dzn_state = 5;
          ignition = false;
          moving = true;
          power = false;
          break;
          case 1337044110u:
          //4:ignition_off
          dzn_state = 1;
          break;
          case 2361102685u:
          //4:ignition_on
          dzn_state = 12;
          break;
          case 212109324u:
          //4:power_nok
          dzn_state = 12;
          break;
          case 3843544469u:
          //4:power_ok
          dzn_state = 13;
          break;
          case 3985053208u:
          //4:velocity_nonzero
          dzn_state = 7;
          break;
          case 3313233958u:
          //4:velocity_zero
          dzn_state = 12;
          break;
          case 1337044189u:
          //5:ignition_off
          dzn_state = 12;
          break;
          case 2361102764u:
          //5:ignition_on
          dzn_state = 7;
          break;
          case 212109403u:
          //5:power_nok
          dzn_state = 12;
          break;
          case 3843544548u:
          //5:power_ok
          dzn_state = 14;
          break;
          case 3985053287u:
          //5:velocity_nonzero
          dzn_state = 12;
          break;
          case 3313234037u:
          //5:velocity_zero
          dzn_state = 1;
          break;
          case 1337044268u:
          //6:ignition_off
          dzn_state = 12;
          break;
          case 2361102843u:
          //6:ignition_on
          dzn_state = 10;
          break;
          case 212109482u:
          //6:power_nok
          dzn_state = 3;
          break;
          case 3843544627u:
          //6:power_ok
          dzn_state = 12;
          break;
          case 3985053366u:
          //6:velocity_nonzero
          dzn_state = 12;
          break;
          case 3313234116u:
          //6:velocity_zero
          dzn_state = 16;
          break;
          case 632232856u:
          //7:return
          dzn_state = 8;
          ignition = true;
          moving = true;
          power = false;
          break;
          case 1337044426u:
          //8:ignition_off
          dzn_state = 3;
          break;
          case 2361103001u:
          //8:ignition_on
          dzn_state = 12;
          break;
          case 212109640u:
          //8:power_nok
          dzn_state = 12;
          break;
          case 3843544785u:
          //8:power_ok
          dzn_state = 10;
          break;
          case 3985053524u:
          //8:velocity_nonzero
          dzn_state = 12;
          break;
          case 3313234274u:
          //8:velocity_zero
          dzn_state = 15;
          break;
          case 1337044505u:
          //9:ignition_off
          dzn_state = 14;
          break;
          case 2361103080u:
          //9:ignition_on
          dzn_state = 12;
          break;
          case 212109719u:
          //9:power_nok
          dzn_state = 7;
          break;
          case 3843544864u:
          //9:power_ok
          dzn_state = 12;
          break;
          case 3985053603u:
          //9:velocity_nonzero
          dzn_state = 12;
          break;
          case 3313234353u:
          //9:velocity_zero
          dzn_state = 13;
          break;
          case 2701711839u:
          //10:return
          dzn_state = 9;
          ignition = true;
          moving = true;
          power = true;
          break;
          case 2547251021u:
          //11:ignition_off
          dzn_state = 16;
          break;
          case 1843499822u:
          //11:ignition_on
          dzn_state = 12;
          break;
          case 3871716143u:
          //11:power_nok
          dzn_state = 15;
          break;
          case 2992283766u:
          //11:power_ok
          dzn_state = 12;
          break;
          case 1286572259u:
          //11:velocity_nonzero
          dzn_state = 10;
          break;
          case 4047426357u:
          //11:velocity_zero
          dzn_state = 12;
          break;
          case 2701730562u:
          //13:return
          dzn_state = 11;
          ignition = true;
          moving = false;
          power = true;
          break;
          case 2701736803u:
          //14:return
          dzn_state = 6;
          ignition = false;
          moving = true;
          power = true;
          break;
          case 2701743044u:
          //15:return
          dzn_state = 4;
          ignition = true;
          moving = false;
          power = false;
          break;
          case 2701749285u:
          //16:return
          dzn_state = 2;
          ignition = false;
          moving = false;
          power = true;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  ivehicle::dzn_check_bindings ()
    {
      if (!this->in.ignition_on) throw dzn::binding_error (this->dzn_meta, "in.ignition_on");
      if (!this->in.ignition_off) throw dzn::binding_error (this->dzn_meta, "in.ignition_off");
      if (!this->in.velocity_zero) throw dzn::binding_error (this->dzn_meta, "in.velocity_zero");
      if (!this->in.velocity_nonzero) throw dzn::binding_error (this->dzn_meta, "in.velocity_nonzero");
      if (!this->in.power_ok) throw dzn::binding_error (this->dzn_meta, "in.power_ok");
      if (!this->in.power_nok) throw dzn::binding_error (this->dzn_meta, "in.power_nok");
    }
}
namespace dzn
{
}
namespace cc
{
  ihmi_signal::ihmi_signal (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
    {}
  ihmi_signal::~ihmi_signal ()= default;
  void
  ihmi_signal::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  ihmi_signal::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1425474812u:
          //0:activate
          dzn_state = 1;
          break;
          case 1537493595u:
          //0:deactivate
          dzn_state = 1;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  ihmi_signal::dzn_check_bindings ()
    {
      if (!this->in.activate) throw dzn::binding_error (this->dzn_meta, "in.activate");
      if (!this->in.deactivate) throw dzn::binding_error (this->dzn_meta, "in.deactivate");
    }
}
namespace dzn
{
}
namespace cc
{
  ihmi::ihmi (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
  , active (false)
    {}
  ihmi::~ihmi ()= default;
  void
  ihmi::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  ihmi::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1425474812u:
          //0:activate
          dzn_state = 4;
          break;
          case 1537493595u:
          //0:deactivate
          dzn_state = 3;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          active = false;
          break;
          case 1425474970u:
          //2:activate
          dzn_state = 3;
          break;
          case 1537493753u:
          //2:deactivate
          dzn_state = 1;
          break;
          case 632232619u:
          //4:return
          dzn_state = 2;
          active = true;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  ihmi::dzn_check_bindings ()
    {
      if (!this->in.activate) throw dzn::binding_error (this->dzn_meta, "in.activate");
      if (!this->in.deactivate) throw dzn::binding_error (this->dzn_meta, "in.deactivate");
    }
}
namespace dzn
{
}
namespace cc
{
  isafety_signal::isafety_signal (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
    {}
  isafety_signal::~isafety_signal ()= default;
  void
  isafety_signal::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  isafety_signal::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1954657111u:
          //0:envelope_trigger_hi
          dzn_state = 1;
          break;
          case 592965017u:
          //0:envelope_trigger_lo
          dzn_state = 1;
          break;
          case 2011809006u:
          //0:quality_hi
          dzn_state = 1;
          break;
          case 1333233420u:
          //0:quality_lo
          dzn_state = 1;
          break;
          case 4036260343u:
          //0:trigger_hi
          dzn_state = 1;
          break;
          case 3357684757u:
          //0:trigger_lo
          dzn_state = 1;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  isafety_signal::dzn_check_bindings ()
    {
      if (!this->in.quality_hi) throw dzn::binding_error (this->dzn_meta, "in.quality_hi");
      if (!this->in.quality_lo) throw dzn::binding_error (this->dzn_meta, "in.quality_lo");
      if (!this->in.trigger_hi) throw dzn::binding_error (this->dzn_meta, "in.trigger_hi");
      if (!this->in.trigger_lo) throw dzn::binding_error (this->dzn_meta, "in.trigger_lo");
      if (!this->in.envelope_trigger_hi) throw dzn::binding_error (this->dzn_meta, "in.envelope_trigger_hi");
      if (!this->in.envelope_trigger_lo) throw dzn::binding_error (this->dzn_meta, "in.envelope_trigger_lo");
    }
}
namespace dzn
{
}
namespace cc
{
  isafety::isafety (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
  , quality (false)
  , safety (false)
  , envelope (false)
    {}
  isafety::~isafety ()= default;
  void
  isafety::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  isafety::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1954657111u:
          //0:envelope_trigger_hi
          dzn_state = 16;
          break;
          case 592965017u:
          //0:envelope_trigger_lo
          dzn_state = 12;
          break;
          case 2011809006u:
          //0:quality_hi
          dzn_state = 15;
          break;
          case 1333233420u:
          //0:quality_lo
          dzn_state = 12;
          break;
          case 4036260343u:
          //0:trigger_hi
          dzn_state = 3;
          break;
          case 3357684757u:
          //0:trigger_lo
          dzn_state = 12;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          quality = false;
          safety = false;
          envelope = false;
          break;
          case 1954657269u:
          //2:envelope_trigger_hi
          dzn_state = 12;
          break;
          case 592965175u:
          //2:envelope_trigger_lo
          dzn_state = 1;
          break;
          case 2011809164u:
          //2:quality_hi
          dzn_state = 13;
          break;
          case 1333233578u:
          //2:quality_lo
          dzn_state = 12;
          break;
          case 4036260501u:
          //2:trigger_hi
          dzn_state = 14;
          break;
          case 3357684915u:
          //2:trigger_lo
          dzn_state = 12;
          break;
          case 632232540u:
          //3:return
          dzn_state = 5;
          quality = false;
          safety = true;
          envelope = false;
          break;
          case 1954657427u:
          //4:envelope_trigger_hi
          dzn_state = 13;
          break;
          case 592965333u:
          //4:envelope_trigger_lo
          dzn_state = 12;
          break;
          case 2011809322u:
          //4:quality_hi
          dzn_state = 12;
          break;
          case 1333233736u:
          //4:quality_lo
          dzn_state = 1;
          break;
          case 4036260659u:
          //4:trigger_hi
          dzn_state = 7;
          break;
          case 3357685073u:
          //4:trigger_lo
          dzn_state = 12;
          break;
          case 1954657506u:
          //5:envelope_trigger_hi
          dzn_state = 14;
          break;
          case 592965412u:
          //5:envelope_trigger_lo
          dzn_state = 12;
          break;
          case 2011809401u:
          //5:quality_hi
          dzn_state = 7;
          break;
          case 1333233815u:
          //5:quality_lo
          dzn_state = 12;
          break;
          case 4036260738u:
          //5:trigger_hi
          dzn_state = 12;
          break;
          case 3357685152u:
          //5:trigger_lo
          dzn_state = 1;
          break;
          case 1954657585u:
          //6:envelope_trigger_hi
          dzn_state = 12;
          break;
          case 592965491u:
          //6:envelope_trigger_lo
          dzn_state = 3;
          break;
          case 2011809480u:
          //6:quality_hi
          dzn_state = 10;
          break;
          case 1333233894u:
          //6:quality_lo
          dzn_state = 12;
          break;
          case 4036260817u:
          //6:trigger_hi
          dzn_state = 12;
          break;
          case 3357685231u:
          //6:trigger_lo
          dzn_state = 16;
          break;
          case 632232856u:
          //7:return
          dzn_state = 8;
          quality = true;
          safety = true;
          envelope = false;
          break;
          case 1954657743u:
          //8:envelope_trigger_hi
          dzn_state = 10;
          break;
          case 592965649u:
          //8:envelope_trigger_lo
          dzn_state = 12;
          break;
          case 2011809638u:
          //8:quality_hi
          dzn_state = 12;
          break;
          case 1333234052u:
          //8:quality_lo
          dzn_state = 3;
          break;
          case 4036260975u:
          //8:trigger_hi
          dzn_state = 12;
          break;
          case 3357685389u:
          //8:trigger_lo
          dzn_state = 15;
          break;
          case 1954657822u:
          //9:envelope_trigger_hi
          dzn_state = 12;
          break;
          case 592965728u:
          //9:envelope_trigger_lo
          dzn_state = 7;
          break;
          case 2011809717u:
          //9:quality_hi
          dzn_state = 12;
          break;
          case 1333234131u:
          //9:quality_lo
          dzn_state = 14;
          break;
          case 4036261054u:
          //9:trigger_hi
          dzn_state = 12;
          break;
          case 3357685468u:
          //9:trigger_lo
          dzn_state = 13;
          break;
          case 2701711839u:
          //10:return
          dzn_state = 9;
          quality = true;
          safety = true;
          envelope = true;
          break;
          case 4094062808u:
          //11:envelope_trigger_hi
          dzn_state = 12;
          break;
          case 3894569782u:
          //11:envelope_trigger_lo
          dzn_state = 15;
          break;
          case 19127921u:
          //11:quality_hi
          dzn_state = 12;
          break;
          case 2246231475u:
          //11:quality_lo
          dzn_state = 16;
          break;
          case 1036993592u:
          //11:trigger_hi
          dzn_state = 10;
          break;
          case 3264097146u:
          //11:trigger_lo
          dzn_state = 12;
          break;
          case 2701730562u:
          //13:return
          dzn_state = 11;
          quality = true;
          safety = false;
          envelope = true;
          break;
          case 2701736803u:
          //14:return
          dzn_state = 6;
          quality = false;
          safety = true;
          envelope = true;
          break;
          case 2701743044u:
          //15:return
          dzn_state = 4;
          quality = true;
          safety = false;
          envelope = false;
          break;
          case 2701749285u:
          //16:return
          dzn_state = 2;
          quality = false;
          safety = false;
          envelope = true;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  isafety::dzn_check_bindings ()
    {
      if (!this->in.quality_hi) throw dzn::binding_error (this->dzn_meta, "in.quality_hi");
      if (!this->in.quality_lo) throw dzn::binding_error (this->dzn_meta, "in.quality_lo");
      if (!this->in.trigger_hi) throw dzn::binding_error (this->dzn_meta, "in.trigger_hi");
      if (!this->in.trigger_lo) throw dzn::binding_error (this->dzn_meta, "in.trigger_lo");
      if (!this->in.envelope_trigger_hi) throw dzn::binding_error (this->dzn_meta, "in.envelope_trigger_hi");
      if (!this->in.envelope_trigger_lo) throw dzn::binding_error (this->dzn_meta, "in.envelope_trigger_lo");
    }
}
namespace dzn
{
}
namespace cc
{
  ilogic::ilogic (dzn::port::meta const& m)
  : dzn_meta (m)
  , dzn_share_p (true)
  , dzn_label ("")
  , dzn_state ()
  , ss (::cc::ilogic::SS::SS0)
    {}
  ilogic::~ilogic ()= default;
  void
  ilogic::dzn_event (char const* event)
    {
      if (!dzn_share_p) return;
      dzn_label = event;
    }
  void
  ilogic::dzn_update_state (dzn::locator const& locator)
    {
      if (!dzn_share_p || !dzn_label) return;
      switch (dzn::hash (dzn_label, dzn_state))
        {
          case 1217074u:
          //0:T1
          dzn_state = 14;
          break;
          case 40167155u:
          //0:T10
          dzn_state = 11;
          break;
          case 79117236u:
          //0:T11
          dzn_state = 11;
          break;
          case 118067317u:
          //0:T12
          dzn_state = 11;
          break;
          case 157017398u:
          //0:T13
          dzn_state = 11;
          break;
          case 195967479u:
          //0:T14
          dzn_state = 3;
          break;
          case 1710113u:
          //0:T2
          dzn_state = 11;
          break;
          case 2203152u:
          //0:T3
          dzn_state = 11;
          break;
          case 2696191u:
          //0:T4
          dzn_state = 11;
          break;
          case 3189230u:
          //0:T5
          dzn_state = 11;
          break;
          case 3682269u:
          //0:T6
          dzn_state = 11;
          break;
          case 4175308u:
          //0:T7
          dzn_state = 11;
          break;
          case 4668347u:
          //0:T8
          dzn_state = 11;
          break;
          case 5161386u:
          //0:T9
          dzn_state = 11;
          break;
          case 632232382u:
          //1:return
          dzn_state = 0;
          ss = cc::ilogic::SS::SS0;
          break;
          case 1217232u:
          //2:T1
          dzn_state = 11;
          break;
          case 40167313u:
          //2:T10
          dzn_state = 11;
          break;
          case 79117394u:
          //2:T11
          dzn_state = 11;
          break;
          case 118067475u:
          //2:T12
          dzn_state = 11;
          break;
          case 157017556u:
          //2:T13
          dzn_state = 11;
          break;
          case 195967637u:
          //2:T14
          dzn_state = 11;
          break;
          case 1710271u:
          //2:T2
          dzn_state = 1;
          break;
          case 2203310u:
          //2:T3
          dzn_state = 12;
          break;
          case 2696349u:
          //2:T4
          dzn_state = 11;
          break;
          case 3189388u:
          //2:T5
          dzn_state = 11;
          break;
          case 3682427u:
          //2:T6
          dzn_state = 11;
          break;
          case 4175466u:
          //2:T7
          dzn_state = 11;
          break;
          case 4668505u:
          //2:T8
          dzn_state = 11;
          break;
          case 5161544u:
          //2:T9
          dzn_state = 3;
          break;
          case 632232540u:
          //3:return
          dzn_state = 4;
          ss = cc::ilogic::SS::SS3_1;
          break;
          case 1217390u:
          //4:T1
          dzn_state = 11;
          break;
          case 40167471u:
          //4:T10
          dzn_state = 14;
          break;
          case 79117552u:
          //4:T11
          dzn_state = 13;
          break;
          case 118067633u:
          //4:T12
          dzn_state = 11;
          break;
          case 157017714u:
          //4:T13
          dzn_state = 1;
          break;
          case 195967795u:
          //4:T14
          dzn_state = 11;
          break;
          case 1710429u:
          //4:T2
          dzn_state = 11;
          break;
          case 2203468u:
          //4:T3
          dzn_state = 11;
          break;
          case 2696507u:
          //4:T4
          dzn_state = 11;
          break;
          case 3189546u:
          //4:T5
          dzn_state = 11;
          break;
          case 3682585u:
          //4:T6
          dzn_state = 11;
          break;
          case 4175624u:
          //4:T7
          dzn_state = 11;
          break;
          case 4668663u:
          //4:T8
          dzn_state = 11;
          break;
          case 5161702u:
          //4:T9
          dzn_state = 11;
          break;
          case 1217469u:
          //5:T1
          dzn_state = 11;
          break;
          case 40167550u:
          //5:T10
          dzn_state = 11;
          break;
          case 79117631u:
          //5:T11
          dzn_state = 11;
          break;
          case 118067712u:
          //5:T12
          dzn_state = 3;
          break;
          case 157017793u:
          //5:T13
          dzn_state = 11;
          break;
          case 195967874u:
          //5:T14
          dzn_state = 11;
          break;
          case 1710508u:
          //5:T2
          dzn_state = 11;
          break;
          case 2203547u:
          //5:T3
          dzn_state = 11;
          break;
          case 2696586u:
          //5:T4
          dzn_state = 11;
          break;
          case 3189625u:
          //5:T5
          dzn_state = 11;
          break;
          case 3682664u:
          //5:T6
          dzn_state = 11;
          break;
          case 4175703u:
          //5:T7
          dzn_state = 11;
          break;
          case 4668742u:
          //5:T8
          dzn_state = 11;
          break;
          case 5161781u:
          //5:T9
          dzn_state = 11;
          break;
          case 632232777u:
          //6:return
          dzn_state = 7;
          ss = cc::ilogic::SS::SS2_1;
          break;
          case 1217627u:
          //7:T1
          dzn_state = 11;
          break;
          case 40167708u:
          //7:T10
          dzn_state = 11;
          break;
          case 79117789u:
          //7:T11
          dzn_state = 11;
          break;
          case 118067870u:
          //7:T12
          dzn_state = 11;
          break;
          case 157017951u:
          //7:T13
          dzn_state = 11;
          break;
          case 195968032u:
          //7:T14
          dzn_state = 11;
          break;
          case 1710666u:
          //7:T2
          dzn_state = 11;
          break;
          case 2203705u:
          //7:T3
          dzn_state = 11;
          break;
          case 2696744u:
          //7:T4
          dzn_state = 11;
          break;
          case 3189783u:
          //7:T5
          dzn_state = 11;
          break;
          case 3682822u:
          //7:T6
          dzn_state = 11;
          break;
          case 4175861u:
          //7:T7
          dzn_state = 14;
          break;
          case 4668900u:
          //7:T8
          dzn_state = 3;
          break;
          case 5161939u:
          //7:T9
          dzn_state = 11;
          break;
          case 1217706u:
          //8:T1
          dzn_state = 11;
          break;
          case 40167787u:
          //8:T10
          dzn_state = 11;
          break;
          case 79117868u:
          //8:T11
          dzn_state = 11;
          break;
          case 118067949u:
          //8:T12
          dzn_state = 11;
          break;
          case 157018030u:
          //8:T13
          dzn_state = 11;
          break;
          case 195968111u:
          //8:T14
          dzn_state = 11;
          break;
          case 1710745u:
          //8:T2
          dzn_state = 11;
          break;
          case 2203784u:
          //8:T3
          dzn_state = 11;
          break;
          case 2696823u:
          //8:T4
          dzn_state = 11;
          break;
          case 3189862u:
          //8:T5
          dzn_state = 11;
          break;
          case 3682901u:
          //8:T6
          dzn_state = 6;
          break;
          case 4175940u:
          //8:T7
          dzn_state = 11;
          break;
          case 4668979u:
          //8:T8
          dzn_state = 11;
          break;
          case 5162018u:
          //8:T9
          dzn_state = 11;
          break;
          case 632233014u:
          //9:return
          dzn_state = 8;
          ss = cc::ilogic::SS::SS2_2;
          break;
          case 96149004u:
          //10:T1
          dzn_state = 11;
          break;
          case 3173205403u:
          //10:T10
          dzn_state = 11;
          break;
          case 1955294506u:
          //10:T11
          dzn_state = 11;
          break;
          case 737383609u:
          //10:T12
          dzn_state = 11;
          break;
          case 3814440008u:
          //10:T13
          dzn_state = 11;
          break;
          case 2596529111u:
          //10:T14
          dzn_state = 11;
          break;
          case 135099085u:
          //10:T2
          dzn_state = 11;
          break;
          case 174049166u:
          //10:T3
          dzn_state = 11;
          break;
          case 212999247u:
          //10:T4
          dzn_state = 14;
          break;
          case 251949328u:
          //10:T5
          dzn_state = 9;
          break;
          case 290899409u:
          //10:T6
          dzn_state = 11;
          break;
          case 329849490u:
          //10:T7
          dzn_state = 11;
          break;
          case 368799571u:
          //10:T8
          dzn_state = 11;
          break;
          case 407749652u:
          //10:T9
          dzn_state = 11;
          break;
          case 2701724321u:
          //12:return
          dzn_state = 10;
          ss = cc::ilogic::SS::SS1_2;
          break;
          case 2701730562u:
          //13:return
          dzn_state = 5;
          ss = cc::ilogic::SS::SS3_2;
          break;
          case 2701736803u:
          //14:return
          dzn_state = 2;
          ss = cc::ilogic::SS::SS1_1;
          break;
          default: locator.get<dzn::illegal_handler> ().handle (LOCATION);
        }
    }
  void
  ilogic::dzn_check_bindings ()
    {
      if (!this->in.T1) throw dzn::binding_error (this->dzn_meta, "in.T1");
      if (!this->in.T2) throw dzn::binding_error (this->dzn_meta, "in.T2");
      if (!this->in.T3) throw dzn::binding_error (this->dzn_meta, "in.T3");
      if (!this->in.T4) throw dzn::binding_error (this->dzn_meta, "in.T4");
      if (!this->in.T5) throw dzn::binding_error (this->dzn_meta, "in.T5");
      if (!this->in.T6) throw dzn::binding_error (this->dzn_meta, "in.T6");
      if (!this->in.T7) throw dzn::binding_error (this->dzn_meta, "in.T7");
      if (!this->in.T8) throw dzn::binding_error (this->dzn_meta, "in.T8");
      if (!this->in.T9) throw dzn::binding_error (this->dzn_meta, "in.T9");
      if (!this->in.T10) throw dzn::binding_error (this->dzn_meta, "in.T10");
      if (!this->in.T11) throw dzn::binding_error (this->dzn_meta, "in.T11");
      if (!this->in.T12) throw dzn::binding_error (this->dzn_meta, "in.T12");
      if (!this->in.T13) throw dzn::binding_error (this->dzn_meta, "in.T13");
      if (!this->in.T14) throw dzn::binding_error (this->dzn_meta, "in.T14");
    }
}
namespace dzn
{
}
namespace cc
{
  vehicle_adapter::vehicle_adapter (dzn::locator const& locator)
  : dzn_meta (  {"vehicle_adapter","vehicle_adapter",0,  {},  {},  {[this] ()
            {
              signal.dzn_check_bindings ();
            }, [this] ()
            {
              logic.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , signal (  {  {"signal",&signal,this,&dzn_meta},  {"signal",0,0,0}},this)
  , logic (  {  {"logic",0,0,0},  {"logic",&logic,this,&dzn_meta}},this)
    {
      this->dzn_meta.require =   {&logic.dzn_meta};
      this->dzn_runtime.performs_flush (this) = true;
      this->signal.in.ignition_on = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.ignition_on.dzn_out_binding;
          this->signal_ignition_on ();
        };
      this->signal.in.ignition_off = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.ignition_off.dzn_out_binding;
          this->signal_ignition_off ();
        };
      this->signal.in.velocity_zero = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.velocity_zero.dzn_out_binding;
          this->signal_velocity_zero ();
        };
      this->signal.in.velocity_nonzero = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.velocity_nonzero.dzn_out_binding;
          this->signal_velocity_nonzero ();
        };
      this->signal.in.power_ok = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.power_ok.dzn_out_binding;
          this->signal_power_ok ();
        };
      this->signal.in.power_nok = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.power_nok.dzn_out_binding;
          this->signal_power_nok ();
        };
    }
  void
  vehicle_adapter::signal_ignition_on ()
    {
      if (!logic.ignition) this->logic.in.ignition_on ();
    }
  void
  vehicle_adapter::signal_ignition_off ()
    {
      if (logic.ignition) this->logic.in.ignition_off ();
    }
  void
  vehicle_adapter::signal_velocity_zero ()
    {
      if (logic.moving) this->logic.in.velocity_zero ();
    }
  void
  vehicle_adapter::signal_velocity_nonzero ()
    {
      if (!logic.moving) this->logic.in.velocity_nonzero ();
    }
  void
  vehicle_adapter::signal_power_ok ()
    {
      if (!logic.power) this->logic.in.power_ok ();
    }
  void
  vehicle_adapter::signal_power_nok ()
    {
      if (logic.power) this->logic.in.power_nok ();
    }
}
namespace cc
{
  hmi_adapter::hmi_adapter (dzn::locator const& locator)
  : dzn_meta (  {"hmi_adapter","hmi_adapter",0,  {},  {},  {[this] ()
            {
              signal.dzn_check_bindings ();
            }, [this] ()
            {
              logic.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , signal (  {  {"signal",&signal,this,&dzn_meta},  {"signal",0,0,0}},this)
  , logic (  {  {"logic",0,0,0},  {"logic",&logic,this,&dzn_meta}},this)
    {
      this->dzn_meta.require =   {&logic.dzn_meta};
      this->dzn_runtime.performs_flush (this) = true;
      this->signal.in.activate = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.activate.dzn_out_binding;
          this->signal_activate ();
        };
      this->signal.in.deactivate = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.deactivate.dzn_out_binding;
          this->signal_deactivate ();
        };
    }
  void
  hmi_adapter::signal_activate ()
    {
      if (!logic.active) this->logic.in.activate ();
    }
  void
  hmi_adapter::signal_deactivate ()
    {
      if (logic.active) this->logic.in.deactivate ();
    }
}
namespace cc
{
  safety_adapter::safety_adapter (dzn::locator const& locator)
  : dzn_meta (  {"safety_adapter","safety_adapter",0,  {},  {},  {[this] ()
            {
              signal.dzn_check_bindings ();
            }, [this] ()
            {
              logic.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , signal (  {  {"signal",&signal,this,&dzn_meta},  {"signal",0,0,0}},this)
  , logic (  {  {"logic",0,0,0},  {"logic",&logic,this,&dzn_meta}},this)
    {
      this->dzn_meta.require =   {&logic.dzn_meta};
      this->dzn_runtime.performs_flush (this) = true;
      this->signal.in.quality_hi = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.quality_hi.dzn_out_binding;
          this->signal_quality_hi ();
        };
      this->signal.in.quality_lo = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.quality_lo.dzn_out_binding;
          this->signal_quality_lo ();
        };
      this->signal.in.trigger_hi = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.trigger_hi.dzn_out_binding;
          this->signal_trigger_hi ();
        };
      this->signal.in.trigger_lo = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.trigger_lo.dzn_out_binding;
          this->signal_trigger_lo ();
        };
      this->signal.in.envelope_trigger_hi = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.envelope_trigger_hi.dzn_out_binding;
          this->signal_envelope_trigger_hi ();
        };
      this->signal.in.envelope_trigger_lo = [this] ()
        {
          this->dzn_out_signal = &this->signal.in.envelope_trigger_lo.dzn_out_binding;
          this->signal_envelope_trigger_lo ();
        };
    }
  void
  safety_adapter::signal_quality_hi ()
    {
      if (!logic.quality) this->logic.in.quality_hi ();
    }
  void
  safety_adapter::signal_quality_lo ()
    {
      if (logic.quality) this->logic.in.quality_lo ();
    }
  void
  safety_adapter::signal_trigger_hi ()
    {
      if (!logic.safety) this->logic.in.trigger_hi ();
    }
  void
  safety_adapter::signal_trigger_lo ()
    {
      if (logic.safety) this->logic.in.trigger_lo ();
    }
  void
  safety_adapter::signal_envelope_trigger_hi ()
    {
      if (!logic.envelope) this->logic.in.envelope_trigger_hi ();
    }
  void
  safety_adapter::signal_envelope_trigger_lo ()
    {
      if (logic.envelope) this->logic.in.envelope_trigger_lo ();
    }
}
namespace cc
{
  safety_logic::safety_logic (dzn::locator const& locator)
  : dzn_meta (  {"safety_logic","safety_logic",0,  {},  {},  {[this] ()
            {
              vehicle.dzn_check_bindings ();
            }, [this] ()
            {
              hmi.dzn_check_bindings ();
            }, [this] ()
            {
              safety.dzn_check_bindings ();
            }, [this] ()
            {
              logic.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , vehicle (  {  {"vehicle",&vehicle,this,&dzn_meta},  {"vehicle",0,0,0}},this)
  , hmi (  {  {"hmi",&hmi,this,&dzn_meta},  {"hmi",0,0,0}},this)
  , safety (  {  {"safety",&safety,this,&dzn_meta},  {"safety",0,0,0}},this)
  , logic (  {  {"logic",0,0,0},  {"logic",&logic,this,&dzn_meta}},this)
    {
      this->dzn_meta.require =   {&logic.dzn_meta};
      this->dzn_runtime.performs_flush (this) = true;
      this->vehicle.in.ignition_on = [this] ()
        {
          this->dzn_out_vehicle = &this->vehicle.in.ignition_on.dzn_out_binding;
          this->vehicle_ignition_on ();
        };
      this->vehicle.in.ignition_off = [this] ()
        {
          this->dzn_out_vehicle = &this->vehicle.in.ignition_off.dzn_out_binding;
          this->vehicle_ignition_off ();
        };
      this->vehicle.in.velocity_zero = [this] ()
        {
          this->dzn_out_vehicle = &this->vehicle.in.velocity_zero.dzn_out_binding;
          this->vehicle_velocity_zero ();
        };
      this->vehicle.in.velocity_nonzero = [this] ()
        {
          this->dzn_out_vehicle = &this->vehicle.in.velocity_nonzero.dzn_out_binding;
          this->vehicle_velocity_nonzero ();
        };
      this->vehicle.in.power_ok = [this] ()
        {
          this->dzn_out_vehicle = &this->vehicle.in.power_ok.dzn_out_binding;
          this->vehicle_power_ok ();
        };
      this->vehicle.in.power_nok = [this] ()
        {
          this->dzn_out_vehicle = &this->vehicle.in.power_nok.dzn_out_binding;
          this->vehicle_power_nok ();
        };
      this->hmi.in.activate = [this] ()
        {
          this->dzn_out_hmi = &this->hmi.in.activate.dzn_out_binding;
          this->hmi_activate ();
        };
      this->hmi.in.deactivate = [this] ()
        {
          this->dzn_out_hmi = &this->hmi.in.deactivate.dzn_out_binding;
          this->hmi_deactivate ();
        };
      this->safety.in.quality_hi = [this] ()
        {
          this->dzn_out_safety = &this->safety.in.quality_hi.dzn_out_binding;
          this->safety_quality_hi ();
        };
      this->safety.in.quality_lo = [this] ()
        {
          this->dzn_out_safety = &this->safety.in.quality_lo.dzn_out_binding;
          this->safety_quality_lo ();
        };
      this->safety.in.trigger_hi = [this] ()
        {
          this->dzn_out_safety = &this->safety.in.trigger_hi.dzn_out_binding;
          this->safety_trigger_hi ();
        };
      this->safety.in.trigger_lo = [this] ()
        {
          this->dzn_out_safety = &this->safety.in.trigger_lo.dzn_out_binding;
          this->safety_trigger_lo ();
        };
      this->safety.in.envelope_trigger_hi = [this] ()
        {
          this->dzn_out_safety = &this->safety.in.envelope_trigger_hi.dzn_out_binding;
          this->safety_envelope_trigger_hi ();
        };
      this->safety.in.envelope_trigger_lo = [this] ()
        {
          this->dzn_out_safety = &this->safety.in.envelope_trigger_lo.dzn_out_binding;
          this->safety_envelope_trigger_lo ();
        };
    }
  void
  safety_logic::vehicle_ignition_on ()
    {
      if ((logic.ss == ::cc::ilogic::SS::SS0) && hmi.active) this->logic.in.T1 ();
      if ((logic.ss == ::cc::ilogic::SS::SS0) && !hmi.active) this->logic.in.T14 ();
    }
  void
  safety_logic::vehicle_ignition_off ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_1) this->logic.in.T2 ();
      if (logic.ss == ::cc::ilogic::SS::SS3_1) this->logic.in.T13 ();
    }
  void
  safety_logic::vehicle_velocity_zero ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_2) this->logic.in.T4 ();
      if (logic.ss == ::cc::ilogic::SS::SS2_2) this->logic.in.T6 ();
      if (logic.ss == ::cc::ilogic::SS::SS3_2) this->logic.in.T12 ();
    }
  void
  safety_logic::vehicle_velocity_nonzero ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_1) this->logic.in.T3 ();
      if (logic.ss == ::cc::ilogic::SS::SS3_1) this->logic.in.T11 ();
    }
  void
  safety_logic::vehicle_power_ok ()
    {
      ;
    }
  void
  safety_logic::vehicle_power_nok ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_2) this->logic.in.T5 ();
    }
  void
  safety_logic::hmi_activate ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS2_1) this->logic.in.T7 ();
      if (logic.ss == ::cc::ilogic::SS::SS3_1) this->logic.in.T10 ();
    }
  void
  safety_logic::hmi_deactivate ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS2_1) this->logic.in.T8 ();
      if (logic.ss == ::cc::ilogic::SS::SS1_1) this->logic.in.T9 ();
    }
  void
  safety_logic::safety_quality_hi ()
    {
      ;
    }
  void
  safety_logic::safety_quality_lo ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_2) this->logic.in.T5 ();
    }
  void
  safety_logic::safety_trigger_hi ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_2) this->logic.in.T5 ();
    }
  void
  safety_logic::safety_trigger_lo ()
    {
      ;
    }
  void
  safety_logic::safety_envelope_trigger_hi ()
    {
      if (logic.ss == ::cc::ilogic::SS::SS1_2) this->logic.in.T5 ();
    }
  void
  safety_logic::safety_envelope_trigger_lo ()
    {
      ;
    }
}
namespace cc
{
  safeclai::safeclai (dzn::locator const& locator)
  : dzn_meta (  {"safeclai","safeclai",0,  {},  {},  {[this] ()
            {
              vehicle.dzn_check_bindings ();
            }, [this] ()
            {
              hmi.dzn_check_bindings ();
            }, [this] ()
            {
              safety.dzn_check_bindings ();
            }, [this] ()
            {
              logic.dzn_check_bindings ();
            }}})
  , dzn_runtime (locator.get<dzn::runtime> ())
  , dzn_locator (locator)
  , v (dzn_locator)
  , h (dzn_locator)
  , s (dzn_locator)
  , sl (dzn_locator)
  , vehicle (this->v.signal)
  , hmi (this->h.signal)
  , safety (this->s.signal)
  , logic (this->sl.logic)
    {
      v.signal.dzn_meta.require.name = "vehicle";
      h.signal.dzn_meta.require.name = "hmi";
      s.signal.dzn_meta.require.name = "safety";
      sl.logic.dzn_meta.provide.name = "logic";
      dzn_meta.require =   {&logic.dzn_meta};
      dzn_meta.children =   {&v.dzn_meta,&h.dzn_meta,&s.dzn_meta,&sl.dzn_meta};
      v.dzn_meta.parent = &dzn_meta;
      v.dzn_meta.name = "v";
      h.dzn_meta.parent = &dzn_meta;
      h.dzn_meta.name = "h";
      s.dzn_meta.parent = &dzn_meta;
      s.dzn_meta.name = "s";
      sl.dzn_meta.parent = &dzn_meta;
      sl.dzn_meta.name = "sl";
      dzn::connect (this->sl.vehicle, this->v.logic);
      dzn::connect (this->sl.hmi, this->h.logic);
      dzn::connect (this->sl.safety, this->s.logic);
    }
}
// version 2.18.0
